<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicción de Precios de Viviendas</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- SweetAlert CSS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Predicción de Precios de Viviendas</h1>
        <form id="predictionForm" class="shadow p-4 rounded bg-light">
            <div class="mb-3">
                <label for="overall_qual" class="form-label">Calidad General (Overall Qual):</label>
                <input type="number" class="form-control" id="overall_qual" name="overall_qual" required>
            </div>
            <div class="mb-3">
                <label for="gr_liv_area" class="form-label">Área Habitable en Pies Cuadrados (Gr Liv Area):</label>
                <input type="number" class="form-control" id="gr_liv_area" name="gr_liv_area" required>
            </div>
            <div class="mb-3">
                <label for="garage_cars" class="form-label">Número de Coches en el Garaje (Garage Cars):</label>
                <input type="number" class="form-control" id="garage_cars" name="garage_cars" required>
            </div>
            <div class="mb-3">
                <label for="garage_area" class="form-label">Área del Garaje (Garage Area):</label>
                <input type="number" class="form-control" id="garage_area" name="garage_area" required>
            </div>
            <div class="mb-3">
                <label for="total_bsmt_sf" class="form-label">Área Total del Sótano (Total Bsmt SF):</label>
                <input type="number" class="form-control" id="total_bsmt_sf" name="total_bsmt_sf" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Predecir</button>
        </form>
    </div>

    <!-- Script para enviar datos y manejar SweetAlert -->
    <script>
        document.getElementById('predictionForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Previene el envío por defecto

            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                const result = await response.json();

                if (result.prediction) {
                    Swal.fire({
                        title: 'Predicción Exitosa',
                        text: `El precio estimado es: $${result.prediction}`,
                        icon: 'success',
                        confirmButtonText: 'Aceptar'
                    });
                } else if (result.error) {
                    Swal.fire({
                        title: 'Error en la Predicción',
                        text: result.error,
                        icon: 'error',
                        confirmButtonText: 'Aceptar'
                    });
                }
            } catch (error) {
                Swal.fire({
                    title: 'Error',
                    text: 'Hubo un problema al procesar tu solicitud.',
                    icon: 'error',
                    confirmButtonText: 'Aceptar'
                });
            }
        });
    </script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
